{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "Notes app made using NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "list": "node app.js list",
    "add": "node app.js add",
    "read": "node app.js read -t",
    "delete": "node app.js delete -t"
  },
  "author": "yankee",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "yargs": "^4.7.1"
  }
}
